on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job that says hello
    steps:
      - name: Hello world action step
        id: hello
        uses: siberov/PRoofreader@v0.1
        with:
          who-to-greet: 'Molly Ostberg'
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"